# ===========================================
# Supabase - Base de dados online (opcional)
# ===========================================
# Sem este arquivo o app roda em "Local Mode" (dados só no navegador).
# Para ativar a nuvem:
#
# 1. Crie uma conta e um projeto em https://supabase.com
# 2. No dashboard: SQL Editor > New query. Execute cada migration NA ORDEM:
#    - supabase/migrations/00001_initial_schema.sql
#    - supabase/migrations/00002_daily_routes_avaria.sql
#    - supabase/migrations/00003_fixed_expenses_dia_vencimento.sql
#    - supabase/migrations/00004_driver_locations.sql
# 3. Project Settings > API: copie "Project URL" e "anon public"
# 4. Copie este arquivo para .env.local e preencha com os valores reais:
#
VITE_SUPABASE_URL=https://seu-projeto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.sua-chave-anon-aqui
